# Alquran

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/qurankareem/abdelbasitabdessamad/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qurankareem/ahmedalajami/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qurankareem/alaajami/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qurankareem/alsudais/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qurankareem/eldjazairiyassin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qurankareem/maheralmueaqly/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qurankareem/minshawifast/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qurankareem/misharyalafassy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qurankareem/salahalbudair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  30  31  32  33  (+66 more)
app/src/main/java/com/qurankareem/abdelbasitabdessamad/Adapters/: ItemAdapter.java
app/src/main/java/com/qurankareem/abdelbasitabdessamad/Ads/: AdsHelper.java
app/src/main/java/com/qurankareem/abdelbasitabdessamad/Fonts/: jazerra.java  me_quran.java
app/src/main/java/com/qurankareem/abdelbasitabdessamad/Models/: DownloadReceiver.java  DownloadService.java  Helpers.java  Item.java
app/src/main/java/com/qurankareem/abdelbasitabdessamad/Services/: ServicePlayer.java
app/src/main/java/com/qurankareem/abdelbasitabdessamad/View/: MainActivity.java  ReadFileActivity.java
app/src/main/java/com/qurankareem/ahmedalajami/Adapters/: ItemAdapter.java
app/src/main/java/com/qurankareem/ahmedalajami/Ads/: AdsHelper.java
app/src/main/java/com/qurankareem/ahmedalajami/Fonts/: jazerra.java  me_quran.java
app/src/main/java/com/qurankareem/ahmedalajami/Models/: DownloadReceiver.java  DownloadService.java  Helpers.java  Item.java
app/src/main/java/com/qurankareem/ahmedalajami/Services/: ServicePlayer.java
app/src/main/java/com/qurankareem/ahmedalajami/View/: MainActivity.java  ReadFileActivity.java
app/src/main/java/com/qurankareem/alaajami/Adapters/: ItemAdapter.java
app/src/main/java/com/qurankareem/alaajami/Fonts/: jazerra.java  quraan.java
app/src/main/java/com/qurankareem/alaajami/Models/: DownloadReceiver.java  DownloadService.java  Helpers.java  Item.java
app/src/main/java/com/qurankareem/alaajami/Services/: ServicePlayer.java
app/src/main/java/com/qurankareem/alaajami/View/: MainActivity.java  ReadFileActivity.java  SplashActivity.java
app/src/main/java/com/qurankareem/alaajami/utils/: Tools.java
app/src/main/java/com/qurankareem/alsudais/Adapters/: ItemAdapter.java
app/src/main/java/com/qurankareem/alsudais/Ads/: AdsHelper.java
app/src/main/java/com/qurankareem/alsudais/Fonts/: jazerra.java  me_quran.java
app/src/main/java/com/qurankareem/alsudais/Models/: DownloadReceiver.java  DownloadService.java  Helpers.java  Item.java
app/src/main/java/com/qurankareem/alsudais/Services/: ServicePlayer.java
app/src/main/java/com/qurankareem/alsudais/View/: MainActivity.java  ReadFileActivity.java
app/src/main/java/com/qurankareem/eldjazairiyassin/Adapters/: ItemAdapter.java
app/src/main/java/com/qurankareem/eldjazairiyassin/Ads/: AdsHelper.java
app/src/main/java/com/qurankareem/eldjazairiyassin/Fonts/: jazerra.java  me_quran.java
app/src/main/java/com/qurankareem/eldjazairiyassin/Models/: DownloadReceiver.java  DownloadService.java  Helpers.java  Item.java
app/src/main/java/com/qurankareem/eldjazairiyassin/Services/: ServicePlayer.java
app/src/main/java/com/qurankareem/eldjazairiyassin/View/: MainActivity.java  ReadFileActivity.java
app/src/main/java/com/qurankareem/maheralmueaqly/Adapters/: ItemAdapter.java
app/src/main/java/com/qurankareem/maheralmueaqly/Ads/: AdsHelper.java
app/src/main/java/com/qurankareem/maheralmueaqly/Fonts/: jazerra.java  me_quran.java
app/src/main/java/com/qurankareem/maheralmueaqly/Models/: DownloadReceiver.java  DownloadService.java  Helpers.java  Item.java
app/src/main/java/com/qurankareem/maheralmueaqly/Services/: ServicePlayer.java
app/src/main/java/com/qurankareem/maheralmueaqly/View/: MainActivity.java  ReadFileActivity.java
app/src/main/java/com/qurankareem/minshawifast/Adapters/: ItemAdapter.java
app/src/main/java/com/qurankareem/minshawifast/Ads/: AdsHelper.java
app/src/main/java/com/qurankareem/minshawifast/Fonts/: jazerra.java  me_quran.java
app/src/main/java/com/qurankareem/minshawifast/Models/: DownloadReceiver.java  DownloadService.java  (+2 more)
app/src/main/res/drawable/: bg.xml  border.xml  border_night.xml  miniborder.xml  seekbar_style.xml  seekbar_thumb.xml
app/src/main/res/drawable-anydpi/: ic_rate.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_read_file.xml  activity_splash.xml  adapter_view_layout.xml  layout_notification.xml  layout_notification_small.xml  layout_player.xml
app/src/main/res/menu/: main_menu.xml  menu_read.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/qurankareem/abdelbasitabdessamad/: ExampleUnitTest.java
app/src/test/java/com/qurankareem/ahmedalajami/: ExampleUnitTest.java
app/src/test/java/com/qurankareem/alaajami/: ExampleUnitTest.java
app/src/test/java/com/qurankareem/alsudais/: ExampleUnitTest.java
app/src/test/java/com/qurankareem/eldjazairiyassin/: ExampleUnitTest.java
app/src/test/java/com/qurankareem/maheralmueaqly/: ExampleUnitTest.java
app/src/test/java/com/qurankareem/minshawifast/: ExampleUnitTest.java
app/src/test/java/com/qurankareem/misharyalafassy/: ExampleUnitTest.java
app/src/test/java/com/qurankareem/salahalbudair/: ExampleUnitTest.java
(+26 files in other folders)
