<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lyread"
    android:orientation="vertical"
    tools:context=".View.ReadFileActivity">

    <!--<LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />-->

    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_weight="121"
        android:layout_height="0dp">

            <com.qurankareem.alaajami.Fonts.quraan
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:background="@drawable/border"
                android:lineSpacingMultiplier="1.5"
                android:lineSpacingExtra="1dp"
                android:text="abc\nabc"
                android:layout_marginTop="8dp"
                android:id="@+id/tvTEXT"
                 />


    </ScrollView>

    <!--    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ads"
        tools:ignore="ObsoleteLayoutParam">
    </com.google.android.gms.ads.AdView>-->

    <include layout="@layout/layout_player" />

</LinearLayout>